{
  "name": "yosorosocks-core",
  "version": "1.0.0",
  "description": "websocket proxy",
  "main": "src/core/core.js",
  "scripts": {
    "dev:server": "nodemon bin/start-server.js",
    "dev:local": "nodemon bin/start-local.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuYanDev/YosoroSocks.git"
  },
  "author": "YuYan",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/YuYanDev/YosoroSocks/issues"
  },
  "homepage": "https://github.com/YuYanDev/YosoroSocks#readme",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  },
  "dependencies": {
    "bufferutil": "^3.0.0",
    "commander": "^2.9.0",
    "log4js": "^1.1.1",
    "shadowsocks": "^1.5.3",
    "throng": "^4.0.0",
    "ws": "^7.2.0"
  }
}
